<!doctype html>
<html lang="fr" class="no-js">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="robots" content="noindex">

  <title>Site IMSSA | Mentions légales</title>
  <link rel="icon" href="img/logoIMSSA.ico" type="image/x-icon">

  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      line-height: 1.6;
      color: #111433;
      background: url("img/BG.svg") no-repeat center center fixed;
      background-size: cover;
    }

    header {
      background: rgba(17, 20, 51, 0.9);
      ;
      padding: 1em;
      text-align: center;
      color: white;
    }

    main {
      max-width: 900px;
      margin: 60px auto;
      background: rgba(255, 255, 255, 0.9);
      padding: 30px;
      border-radius: 12px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
    }

    h1 {
      text-align: center;
      margin-bottom: 30px;
      font-size: 2.2em;
    }

    h2 {
      margin-top: 25px;
      font-size: 1.4em;
      color: #0C5073;
    }

    p {
      margin: 10px 0;
    }

    footer {
      text-align: center;
      padding: 20px;
      margin-top: 40px;
      background: rgba(17, 20, 51, 0.9);
      color: white;
    }

    a {
      color: #0C5073;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }
  </style>
</head>

<body>
  <header>
    <h1>Mentions légales</h1>
  </header>

  <main>
    <h2>Éditeur du site</h2>
    <p>
      IMSSA 68<br>
      5 Rue des Frères Lumière, 68200 Mulhouse<br>
      Tél : <a href="tel:+33389605426">+33 3 89 60 54 26</a> <br>
      Email : <a href="mailto:imssa68@gmail.com">imssa68@gmail.com</a> <br>
      SIRET : 89 40 36 48 2000 12 <br>
      Responsable de publication : Arnaud CHAUDET <br>
      Editeur JSON: <a href="/extract">extract.html</a>
    </p>

    <h2>Hébergement</h2>
    <p>
      Site hébergé par cloudflare<br>
      6 place de la Madeleine, 75008 Paris.<br>
      Site : <a href="https://www.cloudflare.com" target="_blank">cloudflare.com</a>
    </p>

    <h2>Propriété intellectuelle</h2>
    <p>
      Les contenus de ce site (textes, photos, vidéos) sont la propriété exclusive du cabinet IMSSA 68.
      Toute reproduction, même partielle, est interdite sans autorisation préalable.
    </p>

    <h2>Données personnelles</h2>
    <p>
      Ce site n’utilise pas de cookies de suivi et ne collecte pas de données personnelles,
      sauf si vous nous contactez volontairement par e-mail.
      Vos données ne sont en aucun cas cédées à des tiers.<br>
      Cependant, certaines pages peuvent contenir des vidéos
      intégrées depuis YouTube en mode « privacy enhanced » <em>(domaine youtube-nocookie.com)</em>. <br>
      Dans ce mode, aucun cookie n’est déposé tant que vous ne lancez pas volontairement la lecture de la vidéo.
      À partir du moment où vous cliquez sur « lecture », YouTube peut collecter certaines
      informations techniques nécessaires à la diffusion du contenu et susceptibles
      d’être associées à votre compte Google si vous êtes connecté. <br>
      Pour plus d’informations, nous vous invitons à consulter la <a
        href="https://policies.google.com/privacy">politique de confidentialité de Google.</a>
    </p>

    <h2>Connexion et gestion des comptes utilisateurs</h2>
    <p>
      Notre site utilise <em>Firebase Authentication (Google)</em> pour permettre aux utilisateurs de se connecter et de gérer
      leurs favoris de vidéos. Lors de la connexion, Firebase peut recevoir certaines informations de votre compte
      Google, telles que votre nom, votre adresse email et votre photo de profil. Ces informations sont utilisées
      exclusivement pour vous identifier sur le site et synchroniser vos favoris. Elles ne sont pas utilisées à des fins
      publicitaires ou partagées avec des tiers autres que Firebase/Google.
    </p>
  </main>

  <footer class="site-footer">
    <p>© 2025 IMSSA 68 – Tous droits réservés</p>
    <p>Centre sportif régional d'Alsace , 5 Rue des Frères Lumière, 68200 Mulhouse</p>
  </footer>
</body>


</html>
