/* styles.css */
body {
  max-width: 800px;
  margin: 0 auto;
  padding: 2rem;
  font-family: sans-serif;
  color: #333;
}

.site-header {
  text-align: center;
  margin-bottom: 2rem;
}

.site-header h1 {
  font-size: 2.5rem;
  margin-bottom: 0.5rem;
}

.site-header p {
  font-size: 1.25rem;
  margin: 0;
}

.site-content section {
  margin-bottom: 2rem;
}

.site-content h2 {
  font-size: 1.75rem;
  margin-bottom: 1rem;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}

.grid-item {
  border: 1px solid #ccc;
  padding: 1rem;
  text-align: center;
  border-radius: 0.5rem;
}

.site-footer {
  text-align: center;
  font-size: 0.875rem;
  color: #666;
  margin-top: 2rem;
}

